<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AssetManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asset_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_manager_8h.html">AssetManager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacelecture.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlecture_1_1_asset_manager.html#ab75798297ff770faa4fe6ec167da212c">    6</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_asset_manager.html#ab75798297ff770faa4fe6ec167da212c">AssetManager::LoadTexture</a>(std::string name, std::string fileName)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        sf::Texture tex;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">bool</span> bIsLoaded = tex.loadFromFile(fileName);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        assert((<span class="stringliteral">&quot;Texture isn&#39;t loaded.&quot;</span>, bIsLoaded));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (bIsLoaded)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            mTextures[name] = tex;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlecture_1_1_asset_manager.html#ad4836c5ca75dc68747bd67f142d0e6ce">   17</a></span>&#160;    sf::Texture&amp; <a class="code" href="classlecture_1_1_asset_manager.html#ad4836c5ca75dc68747bd67f142d0e6ce">AssetManager::GetTexture</a>(std::string name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> mTextures.at(name);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlecture_1_1_asset_manager.html#a13db37fc9dcf87ce769bbe03796c7716">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_asset_manager.html#a13db37fc9dcf87ce769bbe03796c7716">AssetManager::LoadFont</a>(std::string name, std::string fileName)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        sf::Font font;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (font.loadFromFile(fileName))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mFonts[name] = font;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlecture_1_1_asset_manager.html#ac879f3285b9455e3497f9d7b023cbcb8">   32</a></span>&#160;    sf::Font&amp; <a class="code" href="classlecture_1_1_asset_manager.html#ac879f3285b9455e3497f9d7b023cbcb8">AssetManager::GetFont</a>(std::string name)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> mFonts.at(name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslecture_1_1_asset_manager_html_a13db37fc9dcf87ce769bbe03796c7716"><div class="ttname"><a href="classlecture_1_1_asset_manager.html#a13db37fc9dcf87ce769bbe03796c7716">lecture::AssetManager::LoadFont</a></div><div class="ttdeci">void LoadFont(std::string name, std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00022">AssetManager.cpp:22</a></div></div>
<div class="ttc" id="aclasslecture_1_1_asset_manager_html_ab75798297ff770faa4fe6ec167da212c"><div class="ttname"><a href="classlecture_1_1_asset_manager.html#ab75798297ff770faa4fe6ec167da212c">lecture::AssetManager::LoadTexture</a></div><div class="ttdeci">void LoadTexture(std::string name, std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00006">AssetManager.cpp:6</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="a_asset_manager_8h_html"><div class="ttname"><a href="_asset_manager_8h.html">AssetManager.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_asset_manager_html_ad4836c5ca75dc68747bd67f142d0e6ce"><div class="ttname"><a href="classlecture_1_1_asset_manager.html#ad4836c5ca75dc68747bd67f142d0e6ce">lecture::AssetManager::GetTexture</a></div><div class="ttdeci">sf::Texture &amp; GetTexture(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00017">AssetManager.cpp:17</a></div></div>
<div class="ttc" id="aclasslecture_1_1_asset_manager_html_ac879f3285b9455e3497f9d7b023cbcb8"><div class="ttname"><a href="classlecture_1_1_asset_manager.html#ac879f3285b9455e3497f9d7b023cbcb8">lecture::AssetManager::GetFont</a></div><div class="ttdeci">sf::Font &amp; GetFont(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00032">AssetManager.cpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
