<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DEFINITIONS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DEFINITIONS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a> = 768;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">    4</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> = 1136;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">SPLASH_STATE_SHOW_TIME</a> = 3.f;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* SPLASH_SCENE_BACKGROUND_FILEPATH = <span class="stringliteral">&quot;Resources\\res\\Splash Background.png&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MAIN_MENU_BACKGROUND_FILEPATH = <span class="stringliteral">&quot;Resources\\res\\Main Menu Background.png&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MAIN_MENU_TITLE_PATH = <span class="stringliteral">&quot;Resources\\res\\Game Title.png&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MAIN_MENU_PLAY_BUTTON = <span class="stringliteral">&quot;Resources\\res\\Play Button.png&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MAIN_MENU_PLAY_BUTTON_OUTER = <span class="stringliteral">&quot;Resources\\res\\Play Button Outer.png&quot;</span>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_ac1f1ee6e667daef0f46898d04032c94e"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a></div><div class="ttdeci">const int SCRREN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00003">DEFINITIONS.h:3</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_ab454541ae58bcf6555e8d723b1eb95e7"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a></div><div class="ttdeci">const int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00004">DEFINITIONS.h:4</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_a7b6ab4c16624aec7fbadcc8a4d183ae1"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">SPLASH_STATE_SHOW_TIME</a></div><div class="ttdeci">const float SPLASH_STATE_SHOW_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00006">DEFINITIONS.h:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
