<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DEFINITIONS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DEFINITIONS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_e_f_i_n_i_t_i_o_n_s_8h__dep__incl.png" border="0" usemap="#_d_e_f_i_n_i_t_i_o_n_s_8hdep" alt=""/></div>
<map name="_d_e_f_i_n_i_t_i_o_n_s_8hdep" id="_d_e_f_i_n_i_t_i_o_n_s_8hdep">
<area shape="rect" title=" " alt="" coords="213,5,325,32"/>
<area shape="rect" href="_i_state_8h.html" title=" " alt="" coords="236,80,303,107"/>
<area shape="rect" href="_state_machine_8h.html" title=" " alt="" coords="162,155,275,181"/>
<area shape="rect" href="_main_menu_state_8h.html" title=" " alt="" coords="234,304,358,331"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="63,229,131,256"/>
<area shape="rect" href="_state_machine_8cpp.html" title=" " alt="" coords="155,229,282,256"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="5,453,88,480"/>
<area shape="rect" href="_splash_state_8h.html" title=" " alt="" coords="92,379,196,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="135,304,209,331"/>
<area shape="rect" href="_splash_state_8cpp.html" title=" " alt="" coords="113,453,231,480"/>
<area shape="rect" href="_main_menu_state_8cpp.html" title=" " alt="" coords="227,379,365,405"/>
</map>
</div>
</div>
<p><a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1f1ee6e667daef0f46898d04032c94e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a> = 768</td></tr>
<tr class="separator:ac1f1ee6e667daef0f46898d04032c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> = 1136</td></tr>
<tr class="separator:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ab4c16624aec7fbadcc8a4d183ae1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">SPLASH_STATE_SHOW_TIME</a> = 3.f</td></tr>
<tr class="separator:a7b6ab4c16624aec7fbadcc8a4d183ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab454541ae58bcf6555e8d723b1eb95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454541ae58bcf6555e8d723b1eb95e7">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_HEIGHT = 1136</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00004">4</a> of file <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html">DEFINITIONS.h</a>.</p>

</div>
</div>
<a id="ac1f1ee6e667daef0f46898d04032c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1ee6e667daef0f46898d04032c94e">&#9670;&nbsp;</a></span>SCRREN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCRREN_WIDTH = 768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00003">3</a> of file <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html">DEFINITIONS.h</a>.</p>

</div>
</div>
<a id="a7b6ab4c16624aec7fbadcc8a4d183ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6ab4c16624aec7fbadcc8a4d183ae1">&#9670;&nbsp;</a></span>SPLASH_STATE_SHOW_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SPLASH_STATE_SHOW_TIME = 3.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00006">6</a> of file <a class="el" href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html">DEFINITIONS.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
