<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8h__incl.png" border="0" usemap="#_game_8h" alt=""/></div>
<map name="_game_8h" id="_game_8h">
<area shape="rect" title=" " alt="" coords="183,5,251,32"/>
<area shape="rect" title=" " alt="" coords="13,80,67,107"/>
<area shape="rect" href="_state_machine_8h.html" title=" " alt="" coords="91,80,205,107"/>
<area shape="rect" href="_asset_manager_8h.html" title=" " alt="" coords="229,80,347,107"/>
<area shape="rect" href="_input_manager_8h.html" title=" " alt="" coords="371,80,482,107"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,154,181"/>
<area shape="rect" href="_i_state_8h.html" title=" " alt="" coords="179,155,245,181"/>
<area shape="rect" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html" title=" " alt="" coords="156,229,268,256"/>
<area shape="rect" title=" " alt="" coords="270,155,317,181"/>
<area shape="rect" title=" " alt="" coords="352,155,491,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8h__dep__incl.png" border="0" usemap="#_game_8hdep" alt=""/></div>
<map name="_game_8hdep" id="_game_8hdep">
<area shape="rect" title=" " alt="" coords="131,5,199,32"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="_splash_state_8h.html" title=" " alt="" coords="84,155,188,181"/>
<area shape="rect" href="_main_menu_state_8h.html" title=" " alt="" coords="154,80,278,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="303,80,377,107"/>
<area shape="rect" href="_splash_state_8cpp.html" title=" " alt="" coords="113,229,231,256"/>
<area shape="rect" href="_main_menu_state_8cpp.html" title=" " alt="" coords="212,155,351,181"/>
</map>
</div>
</div>
<p><a href="_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlecture_1_1_game_data.html">lecture::GameData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_game.html">lecture::Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelecture"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelecture.html">lecture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23916db63f90a66c242748e6f7f93280"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; GameData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">lecture::GameDataRef</a></td></tr>
<tr class="separator:a23916db63f90a66c242748e6f7f93280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
