<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_machine_8h.html">StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_manager_8h.html">AssetManager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structlecture_1_1_game_data.html">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlecture_1_1_game_data.html">GameData</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structlecture_1_1_game_data.html#ab758e19e9cc34b5c377b68ee4f27c780">   11</a></span>&#160;        <a class="code" href="classlecture_1_1_state_machine.html">StateMachine</a> <a class="code" href="structlecture_1_1_game_data.html#ab758e19e9cc34b5c377b68ee4f27c780">machine</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structlecture_1_1_game_data.html#ac2d68d1d96e7c369960144442750e564">   12</a></span>&#160;        sf::RenderWindow <a class="code" href="structlecture_1_1_game_data.html#ac2d68d1d96e7c369960144442750e564">window</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structlecture_1_1_game_data.html#ab46761ff9b422923b6d8b2108ae1029f">   13</a></span>&#160;        <a class="code" href="classlecture_1_1_asset_manager.html">AssetManager</a> <a class="code" href="structlecture_1_1_game_data.html#ab46761ff9b422923b6d8b2108ae1029f">assets</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structlecture_1_1_game_data.html#a15e0af9a74cf734c8d2210b241dc85ae">   14</a></span>&#160;        <a class="code" href="classlecture_1_1_input_manager.html">InputManager</a> <a class="code" href="structlecture_1_1_game_data.html#a15e0af9a74cf734c8d2210b241dc85ae">input</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">   18</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;GameData&gt; <a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlecture_1_1_game.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlecture_1_1_game.html">Game</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlecture_1_1_game.html#a1c590f5e9c333ea86d4d671de9cdfcbc">~Game</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> dt = 1.0f / 60.0f;  <span class="comment">// Framerate</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::Clock mClock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> mData = std::make_shared&lt;GameData&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> Run();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlecture_1_1_game_data_html"><div class="ttname"><a href="structlecture_1_1_game_data.html">lecture::GameData</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00009">Game.h:9</a></div></div>
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_game_html_a1c590f5e9c333ea86d4d671de9cdfcbc"><div class="ttname"><a href="classlecture_1_1_game.html#a1c590f5e9c333ea86d4d671de9cdfcbc">lecture::Game::~Game</a></div><div class="ttdeci">virtual ~Game()=default</div></div>
<div class="ttc" id="astructlecture_1_1_game_data_html_ac2d68d1d96e7c369960144442750e564"><div class="ttname"><a href="structlecture_1_1_game_data.html#ac2d68d1d96e7c369960144442750e564">lecture::GameData::window</a></div><div class="ttdeci">sf::RenderWindow window</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00012">Game.h:12</a></div></div>
<div class="ttc" id="astructlecture_1_1_game_data_html_ab758e19e9cc34b5c377b68ee4f27c780"><div class="ttname"><a href="structlecture_1_1_game_data.html#ab758e19e9cc34b5c377b68ee4f27c780">lecture::GameData::machine</a></div><div class="ttdeci">StateMachine machine</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:11</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html"><div class="ttname"><a href="classlecture_1_1_state_machine.html">lecture::StateMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8h_source.html#l00011">StateMachine.h:11</a></div></div>
<div class="ttc" id="aclasslecture_1_1_game_html"><div class="ttname"><a href="classlecture_1_1_game.html">lecture::Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00020">Game.h:20</a></div></div>
<div class="ttc" id="a_asset_manager_8h_html"><div class="ttname"><a href="_asset_manager_8h.html">AssetManager.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_asset_manager_html"><div class="ttname"><a href="classlecture_1_1_asset_manager.html">lecture::AssetManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8h_source.html#l00007">AssetManager.h:7</a></div></div>
<div class="ttc" id="anamespacelecture_html_a23916db63f90a66c242748e6f7f93280"><div class="ttname"><a href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">lecture::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00018">Game.h:18</a></div></div>
<div class="ttc" id="a_state_machine_8h_html"><div class="ttname"><a href="_state_machine_8h.html">StateMachine.h</a></div></div>
<div class="ttc" id="astructlecture_1_1_game_data_html_a15e0af9a74cf734c8d2210b241dc85ae"><div class="ttname"><a href="structlecture_1_1_game_data.html#a15e0af9a74cf734c8d2210b241dc85ae">lecture::GameData::input</a></div><div class="ttdeci">InputManager input</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00014">Game.h:14</a></div></div>
<div class="ttc" id="aclasslecture_1_1_input_manager_html"><div class="ttname"><a href="classlecture_1_1_input_manager.html">lecture::InputManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8h_source.html#l00006">InputManager.h:6</a></div></div>
<div class="ttc" id="astructlecture_1_1_game_data_html_ab46761ff9b422923b6d8b2108ae1029f"><div class="ttname"><a href="structlecture_1_1_game_data.html#ab46761ff9b422923b6d8b2108ae1029f">lecture::GameData::assets</a></div><div class="ttdeci">AssetManager assets</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00013">Game.h:13</a></div></div>
<div class="ttc" id="aclasslecture_1_1_game_html_aa76bed8bad4f8a5b1dc5e22d50dba477"><div class="ttname"><a href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">lecture::Game::Game</a></div><div class="ttdeci">Game(int width, int height, std::string title)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00006">Game.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
