<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_splash_state_8h.html">SplashState.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">    6</a></span>&#160;    <a class="code" href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">Game::Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        mData-&gt;window.create(sf::VideoMode(width, height), title, sf::Style::Close | sf::Style::Titlebar);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        mData-&gt;machine.AddState(<a class="code" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a>(<span class="keyword">new</span> <a class="code" href="classlecture_1_1_splash_state.html">SplashState</a>(mData)));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        Run();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> Game::Run()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> newTime;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> frameTime;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">float</span> interpolation;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> currentTime = mClock.getElapsedTime().asSeconds();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> accumulator = 0.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> (mData-&gt;window.isOpen())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            mData-&gt;machine.ProcessStateChanges();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            newTime = mClock.getElapsedTime().asSeconds();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            frameTime = newTime - currentTime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (frameTime &gt; 0.25f)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                frameTime = 0.25f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            currentTime = newTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            accumulator += frameTime;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">while</span> (accumulator &gt;= dt)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                mData-&gt;machine.GetActiveState()-&gt;HandleInput();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                mData-&gt;machine.GetActiveState()-&gt;Update(dt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                accumulator -= dt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            interpolation = accumulator / dt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mData-&gt;machine.GetActiveState()-&gt;Draw(interpolation);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="aclasslecture_1_1_game_html_aa76bed8bad4f8a5b1dc5e22d50dba477"><div class="ttname"><a href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">lecture::Game::Game</a></div><div class="ttdeci">Game(int width, int height, std::string title)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00006">Game.cpp:6</a></div></div>
<div class="ttc" id="a_splash_state_8h_html"><div class="ttname"><a href="_splash_state_8h.html">SplashState.h</a></div></div>
<div class="ttc" id="anamespacelecture_html_a40ee8a5ce1d9e52cab58146b9e1b34f7"><div class="ttname"><a href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">lecture::IStateRef</a></div><div class="ttdeci">std::unique_ptr&lt; IState &gt; IStateRef</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8h_source.html#l00009">StateMachine.h:9</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html"><div class="ttname"><a href="classlecture_1_1_splash_state.html">lecture::SplashState</a></div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8h_source.html#l00007">SplashState.h:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
