<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html">DEFINITIONS.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlecture_1_1_i_state.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlecture_1_1_i_state.html">IState</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#a375012fec2a66d9e26f4d97c4e54af1d">Init</a>() = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#a6d5997ed9f6164ab2966198055af928d">HandleInput</a>() = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#a985eec4cd3f47d93ecb426f44797a887">Update</a>(<span class="keywordtype">float</span> dt) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#a5cb5dad6a7a7ccada30bee8e0e9987eb">Draw</a>(<span class="keywordtype">float</span> dt) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">   14</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">Resume</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">Pause</a>() {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslecture_1_1_i_state_html"><div class="ttname"><a href="classlecture_1_1_i_state.html">lecture::IState</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_state_8h_source.html#l00006">IState.h:6</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html">DEFINITIONS.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_a07fcbe79ad6433a173c791c58b09d5a3"><div class="ttname"><a href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">lecture::IState::Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdef"><b>Definition:</b> <a href="_i_state_8h_source.html#l00014">IState.h:14</a></div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_a6d5997ed9f6164ab2966198055af928d"><div class="ttname"><a href="classlecture_1_1_i_state.html#a6d5997ed9f6164ab2966198055af928d">lecture::IState::HandleInput</a></div><div class="ttdeci">virtual void HandleInput()=0</div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_a5cb5dad6a7a7ccada30bee8e0e9987eb"><div class="ttname"><a href="classlecture_1_1_i_state.html#a5cb5dad6a7a7ccada30bee8e0e9987eb">lecture::IState::Draw</a></div><div class="ttdeci">virtual void Draw(float dt)=0</div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_a375012fec2a66d9e26f4d97c4e54af1d"><div class="ttname"><a href="classlecture_1_1_i_state.html#a375012fec2a66d9e26f4d97c4e54af1d">lecture::IState::Init</a></div><div class="ttdeci">virtual void Init()=0</div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_adfce8f79218b30ee33579a3e1d9405ce"><div class="ttname"><a href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">lecture::IState::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> <a href="_i_state_8h_source.html#l00015">IState.h:15</a></div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html_a985eec4cd3f47d93ecb426f44797a887"><div class="ttname"><a href="classlecture_1_1_i_state.html#a985eec4cd3f47d93ecb426f44797a887">lecture::IState::Update</a></div><div class="ttdeci">virtual void Update(float dt)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
