<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlecture_1_1_input_manager.html#a2adb95537c57074925848fb54515dad6">    5</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlecture_1_1_input_manager.html#a2adb95537c57074925848fb54515dad6">InputManager::IsSpriteClicked</a>(sf::Sprite <span class="keywordtype">object</span>, sf::Mouse::Button button, sf::RenderWindow&amp; window)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">if</span> (sf::Mouse::isButtonPressed(button))</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            sf::IntRect tempRect(<span class="keywordtype">object</span>.getPosition().x, <span class="keywordtype">object</span>.getPosition().y, <span class="keywordtype">object</span>.getGlobalBounds().width, <span class="keywordtype">object</span>.getGlobalBounds().height);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (tempRect.contains(sf::Mouse::getPosition(window)))</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlecture_1_1_input_manager.html#a93a6d669fd89b973b9f7739cef0b6191">   20</a></span>&#160;    sf::Vector2i <a class="code" href="classlecture_1_1_input_manager.html#a93a6d669fd89b973b9f7739cef0b6191">InputManager::GetMousePosition</a>(sf::RenderWindow&amp; window)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> sf::Mouse::getPosition(window);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_input_manager_html_a93a6d669fd89b973b9f7739cef0b6191"><div class="ttname"><a href="classlecture_1_1_input_manager.html#a93a6d669fd89b973b9f7739cef0b6191">lecture::InputManager::GetMousePosition</a></div><div class="ttdeci">sf::Vector2i GetMousePosition(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cpp_source.html#l00020">InputManager.cpp:20</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="aclasslecture_1_1_input_manager_html_a2adb95537c57074925848fb54515dad6"><div class="ttname"><a href="classlecture_1_1_input_manager.html#a2adb95537c57074925848fb54515dad6">lecture::InputManager::IsSpriteClicked</a></div><div class="ttdeci">bool IsSpriteClicked(sf::Sprite object, sf::Mouse::Button button, sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cpp_source.html#l00005">InputManager.cpp:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
