<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainMenuState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_main_menu_state_8h.html">MainMenuState.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlecture_1_1_main_menu_state.html#a96a911cd036f4aa6ffa815743ff61770">    5</a></span>&#160;    <a class="code" href="classlecture_1_1_main_menu_state.html#a96a911cd036f4aa6ffa815743ff61770">MainMenuState::MainMenuState</a>(<a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> data)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : mData(data)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlecture_1_1_main_menu_state.html#a445e3cb28ed0561381500b19b79c06d6">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_main_menu_state.html#a445e3cb28ed0561381500b19b79c06d6">MainMenuState::Init</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mData-&gt;assets.LoadTexture(<span class="stringliteral">&quot;Background&quot;</span>, MAIN_MENU_BACKGROUND_FILEPATH);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        mData-&gt;assets.LoadTexture(<span class="stringliteral">&quot;Play Button&quot;</span>, MAIN_MENU_PLAY_BUTTON);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mData-&gt;assets.LoadTexture(<span class="stringliteral">&quot;Play Button Outer&quot;</span>, MAIN_MENU_PLAY_BUTTON_OUTER);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mData-&gt;assets.LoadTexture(<span class="stringliteral">&quot;Game Title&quot;</span>, MAIN_MENU_TITLE_PATH);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mBackground.setTexture(mData-&gt;assets.GetTexture(<span class="stringliteral">&quot;Background&quot;</span>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mPlayButton.setTexture(mData-&gt;assets.GetTexture(<span class="stringliteral">&quot;Play Button&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        mPlayButtonOuter.setTexture(mData-&gt;assets.GetTexture(<span class="stringliteral">&quot;Play Button Outer&quot;</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        mTitle.setTexture(mData-&gt;assets.GetTexture(<span class="stringliteral">&quot;Game Title&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        mPlayButton.setPosition((<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a> / 2) - (mPlayButton.getGlobalBounds().width / 2), (<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> / 2) - (mPlayButton.getGlobalBounds().height / 2));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        mPlayButtonOuter.setPosition((<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a> / 2) - (mPlayButtonOuter.getGlobalBounds().width / 2), (<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> / 2) - (mPlayButtonOuter.getGlobalBounds().height / 2));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mTitle.setPosition((<a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a> / 2) - (mTitle.getGlobalBounds().width / 2), mTitle.getGlobalBounds().height * 0.1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlecture_1_1_main_menu_state.html#a885a2cd28be938c075b91a870113bdf3">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_main_menu_state.html#a885a2cd28be938c075b91a870113bdf3">MainMenuState::HandleInput</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sf::Event event;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (mData-&gt;window.pollEvent(event))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (sf::Event::Closed == event.type)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                mData-&gt;window.close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (mData-&gt;input.IsSpriteClicked(mPlayButton, sf::Mouse::Left, mData-&gt;window))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Go to Game Screen&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlecture_1_1_main_menu_state.html#ad730fe4d7fcd1e641cd44ea4a58c16ce">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_main_menu_state.html#ad730fe4d7fcd1e641cd44ea4a58c16ce">MainMenuState::Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// empty on purpose</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classlecture_1_1_main_menu_state.html#abb91f1d45f5936b334ea509b54c9129a">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_main_menu_state.html#abb91f1d45f5936b334ea509b54c9129a">MainMenuState::Draw</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mData-&gt;window.clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mData-&gt;window.draw(mBackground);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mData-&gt;window.draw(mPlayButton);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mData-&gt;window.draw(mPlayButtonOuter);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mData-&gt;window.draw(mTitle);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mData-&gt;window.display();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_ac1f1ee6e667daef0f46898d04032c94e"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ac1f1ee6e667daef0f46898d04032c94e">SCRREN_WIDTH</a></div><div class="ttdeci">const int SCRREN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00003">DEFINITIONS.h:3</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html_a445e3cb28ed0561381500b19b79c06d6"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html#a445e3cb28ed0561381500b19b79c06d6">lecture::MainMenuState::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8cpp_source.html#l00010">MainMenuState.cpp:10</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_ab454541ae58bcf6555e8d723b1eb95e7"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a></div><div class="ttdeci">const int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00004">DEFINITIONS.h:4</a></div></div>
<div class="ttc" id="anamespacelecture_html_a23916db63f90a66c242748e6f7f93280"><div class="ttname"><a href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">lecture::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00018">Game.h:18</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html_abb91f1d45f5936b334ea509b54c9129a"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html#abb91f1d45f5936b334ea509b54c9129a">lecture::MainMenuState::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8cpp_source.html#l00050">MainMenuState.cpp:50</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html_a96a911cd036f4aa6ffa815743ff61770"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html#a96a911cd036f4aa6ffa815743ff61770">lecture::MainMenuState::MainMenuState</a></div><div class="ttdeci">MainMenuState(GameDataRef data)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8cpp_source.html#l00005">MainMenuState.cpp:5</a></div></div>
<div class="ttc" id="a_main_menu_state_8h_html"><div class="ttname"><a href="_main_menu_state_8h.html">MainMenuState.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html_ad730fe4d7fcd1e641cd44ea4a58c16ce"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html#ad730fe4d7fcd1e641cd44ea4a58c16ce">lecture::MainMenuState::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8cpp_source.html#l00045">MainMenuState.cpp:45</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html_a885a2cd28be938c075b91a870113bdf3"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html#a885a2cd28be938c075b91a870113bdf3">lecture::MainMenuState::HandleInput</a></div><div class="ttdeci">void HandleInput()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8cpp_source.html#l00027">MainMenuState.cpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
