<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SplashState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplashState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_splash_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_main_menu_state_8h.html">MainMenuState.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlecture_1_1_splash_state.html">SplashState</a> : <span class="keyword">public</span> <a class="code" href="classlecture_1_1_i_state.html">IState</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">SplashState</a>(<a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> data);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlecture_1_1_splash_state.html#ac3aa7b2ac2cba728c14a2f9287975f05">~SplashState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">Init</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">HandleInput</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">Draw</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> mData;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::Clock mClock;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Sprite mBackground;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_i_state_html"><div class="ttname"><a href="classlecture_1_1_i_state.html">lecture::IState</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_state_8h_source.html#l00006">IState.h:6</a></div></div>
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="anamespacelecture_html_a23916db63f90a66c242748e6f7f93280"><div class="ttname"><a href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">lecture::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00018">Game.h:18</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_af5b490d0f66d030a969b1be508f6efe8"><div class="ttname"><a href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">lecture::SplashState::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00031">SplashState.cpp:31</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a87a995f54fb5021a90c42364ac8e510c"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">lecture::SplashState::SplashState</a></div><div class="ttdeci">SplashState(GameDataRef data)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00007">SplashState.cpp:7</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a399e3405e47676be51e36e06b6b4e357"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">lecture::SplashState::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00040">SplashState.cpp:40</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a5e4504308b032729545e20db2f296664"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">lecture::SplashState::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00012">SplashState.cpp:12</a></div></div>
<div class="ttc" id="a_main_menu_state_8h_html"><div class="ttname"><a href="_main_menu_state_8h.html">MainMenuState.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html"><div class="ttname"><a href="classlecture_1_1_splash_state.html">lecture::SplashState</a></div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8h_source.html#l00007">SplashState.h:7</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_ac3aa7b2ac2cba728c14a2f9287975f05"><div class="ttname"><a href="classlecture_1_1_splash_state.html#ac3aa7b2ac2cba728c14a2f9287975f05">lecture::SplashState::~SplashState</a></div><div class="ttdeci">virtual ~SplashState()=default</div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a5fb73ebf3c126c7ced20cf5600259ee2"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">lecture::SplashState::HandleInput</a></div><div class="ttdeci">void HandleInput()</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00018">SplashState.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
