<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SplashState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplashState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_splash_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_splash_state_8h.html">SplashState.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">    7</a></span>&#160;    <a class="code" href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">SplashState::SplashState</a>(<a class="code" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> data)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        : mData(data)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">SplashState::Init</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mData-&gt;assets.LoadTexture(<span class="stringliteral">&quot;Splash State Background&quot;</span>, SPLASH_SCENE_BACKGROUND_FILEPATH);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mBackground.setTexture(mData-&gt;assets.GetTexture(<span class="stringliteral">&quot;Splash State Background&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">SplashState::HandleInput</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Event event;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> (mData-&gt;window.pollEvent(event))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (sf::Event::Closed == event.type)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                mData-&gt;window.close();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">SplashState::Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (mClock.getElapsedTime().asSeconds() &gt; <a class="code" href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">SPLASH_STATE_SHOW_TIME</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Switch to the Main Menu</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mData-&gt;machine.AddState(<a class="code" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a>(<span class="keyword">new</span> <a class="code" href="classlecture_1_1_main_menu_state.html">MainMenuState</a>(mData)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">SplashState::Draw</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mData-&gt;window.clear(sf::Color::Red);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mData-&gt;window.draw(mBackground);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mData-&gt;window.display();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="aclasslecture_1_1_main_menu_state_html"><div class="ttname"><a href="classlecture_1_1_main_menu_state.html">lecture::MainMenuState</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_state_8h_source.html#l00010">MainMenuState.h:10</a></div></div>
<div class="ttc" id="anamespacelecture_html_a23916db63f90a66c242748e6f7f93280"><div class="ttname"><a href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">lecture::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00018">Game.h:18</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_af5b490d0f66d030a969b1be508f6efe8"><div class="ttname"><a href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">lecture::SplashState::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00031">SplashState.cpp:31</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8h_html_a7b6ab4c16624aec7fbadcc8a4d183ae1"><div class="ttname"><a href="_d_e_f_i_n_i_t_i_o_n_s_8h.html#a7b6ab4c16624aec7fbadcc8a4d183ae1">SPLASH_STATE_SHOW_TIME</a></div><div class="ttdeci">const float SPLASH_STATE_SHOW_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_d_e_f_i_n_i_t_i_o_n_s_8h_source.html#l00006">DEFINITIONS.h:6</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a87a995f54fb5021a90c42364ac8e510c"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">lecture::SplashState::SplashState</a></div><div class="ttdeci">SplashState(GameDataRef data)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00007">SplashState.cpp:7</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a399e3405e47676be51e36e06b6b4e357"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">lecture::SplashState::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00040">SplashState.cpp:40</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a5e4504308b032729545e20db2f296664"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">lecture::SplashState::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00012">SplashState.cpp:12</a></div></div>
<div class="ttc" id="a_splash_state_8h_html"><div class="ttname"><a href="_splash_state_8h.html">SplashState.h</a></div></div>
<div class="ttc" id="anamespacelecture_html_a40ee8a5ce1d9e52cab58146b9e1b34f7"><div class="ttname"><a href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">lecture::IStateRef</a></div><div class="ttdeci">std::unique_ptr&lt; IState &gt; IStateRef</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8h_source.html#l00009">StateMachine.h:9</a></div></div>
<div class="ttc" id="aclasslecture_1_1_splash_state_html_a5fb73ebf3c126c7ced20cf5600259ee2"><div class="ttname"><a href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">lecture::SplashState::HandleInput</a></div><div class="ttdeci">void HandleInput()</div><div class="ttdef"><b>Definition:</b> <a href="_splash_state_8cpp_source.html#l00018">SplashState.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
