<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StateMachine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateMachine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_machine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_machine_8h.html">StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelecture.html">lecture</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlecture_1_1_state_machine.html#a4b83c9cf2f7eabf7ffcb3e041092c16b">    5</a></span>&#160;    <a class="code" href="classlecture_1_1_state_machine.html#a4b83c9cf2f7eabf7ffcb3e041092c16b">StateMachine::StateMachine</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : mbIsRemoving(false)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , mbIsAdding(false)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , mbIsReplacing(false)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlecture_1_1_state_machine.html#a010e6fe62ff7daf96b4dfafef3e2cf1d">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_state_machine.html#a010e6fe62ff7daf96b4dfafef3e2cf1d">StateMachine::AddState</a>(<a class="code" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a> newState, <span class="keywordtype">bool</span> isReplacing)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mbIsAdding = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mbIsReplacing = isReplacing;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mNewState = std::move(newState);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlecture_1_1_state_machine.html#a12a3893e298a755e550c2c42cf272b80">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_state_machine.html#a12a3893e298a755e550c2c42cf272b80">StateMachine::RemoveState</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mbIsRemoving = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlecture_1_1_state_machine.html#a9cf95773a980a61b3007ef808573b427">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlecture_1_1_state_machine.html#a9cf95773a980a61b3007ef808573b427">StateMachine::ProcessStateChanges</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (mbIsRemoving &amp;&amp; !mStates.empty())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mStates.pop();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (!mStates.empty())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                mStates.top()-&gt;Resume();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mbIsRemoving = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (mbIsAdding)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (!mStates.empty())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (mbIsReplacing)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    mStates.pop();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    mStates.top()-&gt;Pause();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mStates.push(std::move(mNewState));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mStates.top()-&gt;Init();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mbIsAdding = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlecture_1_1_state_machine.html#aca53130c2fa221cb4ed28281073566cd">   58</a></span>&#160;    <a class="code" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a>&amp; <a class="code" href="classlecture_1_1_state_machine.html#aca53130c2fa221cb4ed28281073566cd">StateMachine::GetActiveState</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> mStates.top();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelecture_html"><div class="ttname"><a href="namespacelecture.html">lecture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_manager_8cpp_source.html#l00004">AssetManager.cpp:4</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html_a12a3893e298a755e550c2c42cf272b80"><div class="ttname"><a href="classlecture_1_1_state_machine.html#a12a3893e298a755e550c2c42cf272b80">lecture::StateMachine::RemoveState</a></div><div class="ttdeci">void RemoveState()</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cpp_source.html#l00019">StateMachine.cpp:19</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html_a9cf95773a980a61b3007ef808573b427"><div class="ttname"><a href="classlecture_1_1_state_machine.html#a9cf95773a980a61b3007ef808573b427">lecture::StateMachine::ProcessStateChanges</a></div><div class="ttdeci">void ProcessStateChanges()</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cpp_source.html#l00024">StateMachine.cpp:24</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html_a4b83c9cf2f7eabf7ffcb3e041092c16b"><div class="ttname"><a href="classlecture_1_1_state_machine.html#a4b83c9cf2f7eabf7ffcb3e041092c16b">lecture::StateMachine::StateMachine</a></div><div class="ttdeci">StateMachine()</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cpp_source.html#l00005">StateMachine.cpp:5</a></div></div>
<div class="ttc" id="a_state_machine_8h_html"><div class="ttname"><a href="_state_machine_8h.html">StateMachine.h</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html_aca53130c2fa221cb4ed28281073566cd"><div class="ttname"><a href="classlecture_1_1_state_machine.html#aca53130c2fa221cb4ed28281073566cd">lecture::StateMachine::GetActiveState</a></div><div class="ttdeci">IStateRef &amp; GetActiveState()</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cpp_source.html#l00058">StateMachine.cpp:58</a></div></div>
<div class="ttc" id="aclasslecture_1_1_state_machine_html_a010e6fe62ff7daf96b4dfafef3e2cf1d"><div class="ttname"><a href="classlecture_1_1_state_machine.html#a010e6fe62ff7daf96b4dfafef3e2cf1d">lecture::StateMachine::AddState</a></div><div class="ttdeci">void AddState(IStateRef newState, bool isReplacing=true)</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cpp_source.html#l00012">StateMachine.cpp:12</a></div></div>
<div class="ttc" id="anamespacelecture_html_a40ee8a5ce1d9e52cab58146b9e1b34f7"><div class="ttname"><a href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">lecture::IStateRef</a></div><div class="ttdeci">std::unique_ptr&lt; IState &gt; IStateRef</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8h_source.html#l00009">StateMachine.h:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
