<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lecture::SplashState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelecture.html">lecture</a></li><li class="navelem"><a class="el" href="classlecture_1_1_splash_state.html">SplashState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlecture_1_1_splash_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lecture::SplashState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_splash_state_8h_source.html">SplashState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lecture::SplashState:</div>
<div class="dyncontent">
<div class="center"><img src="classlecture_1_1_splash_state__inherit__graph.png" border="0" usemap="#lecture_1_1_splash_state_inherit__map" alt="Inheritance graph"/></div>
<map name="lecture_1_1_splash_state_inherit__map" id="lecture_1_1_splash_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="classlecture_1_1_i_state.html" title=" " alt="" coords="24,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lecture::SplashState:</div>
<div class="dyncontent">
<div class="center"><img src="classlecture_1_1_splash_state__coll__graph.png" border="0" usemap="#lecture_1_1_splash_state_coll__map" alt="Collaboration graph"/></div>
<map name="lecture_1_1_splash_state_coll__map" id="lecture_1_1_splash_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="classlecture_1_1_i_state.html" title=" " alt="" coords="24,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a995f54fb5021a90c42364ac8e510c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">SplashState</a> (<a class="el" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> data)</td></tr>
<tr class="separator:a87a995f54fb5021a90c42364ac8e510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa7b2ac2cba728c14a2f9287975f05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#ac3aa7b2ac2cba728c14a2f9287975f05">~SplashState</a> ()=default</td></tr>
<tr class="separator:ac3aa7b2ac2cba728c14a2f9287975f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4504308b032729545e20db2f296664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">Init</a> ()</td></tr>
<tr class="separator:a5e4504308b032729545e20db2f296664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb73ebf3c126c7ced20cf5600259ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">HandleInput</a> ()</td></tr>
<tr class="separator:a5fb73ebf3c126c7ced20cf5600259ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b490d0f66d030a969b1be508f6efe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">Update</a> (float dt)</td></tr>
<tr class="separator:af5b490d0f66d030a969b1be508f6efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e3405e47676be51e36e06b6b4e357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">Draw</a> (float dt)</td></tr>
<tr class="separator:a399e3405e47676be51e36e06b6b4e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlecture_1_1_i_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlecture_1_1_i_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlecture_1_1_i_state.html">lecture::IState</a></td></tr>
<tr class="memitem:a07fcbe79ad6433a173c791c58b09d5a3 inherit pub_methods_classlecture_1_1_i_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">Resume</a> ()</td></tr>
<tr class="separator:a07fcbe79ad6433a173c791c58b09d5a3 inherit pub_methods_classlecture_1_1_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce8f79218b30ee33579a3e1d9405ce inherit pub_methods_classlecture_1_1_i_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">Pause</a> ()</td></tr>
<tr class="separator:adfce8f79218b30ee33579a3e1d9405ce inherit pub_methods_classlecture_1_1_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_splash_state_8h_source.html#l00007">7</a> of file <a class="el" href="_splash_state_8h_source.html">SplashState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87a995f54fb5021a90c42364ac8e510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a995f54fb5021a90c42364ac8e510c">&#9670;&nbsp;</a></span>SplashState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lecture::SplashState::SplashState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splash_state_8cpp_source.html#l00007">7</a> of file <a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a>.</p>

</div>
</div>
<a id="ac3aa7b2ac2cba728c14a2f9287975f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa7b2ac2cba728c14a2f9287975f05">&#9670;&nbsp;</a></span>~SplashState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lecture::SplashState::~SplashState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a399e3405e47676be51e36e06b6b4e357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e3405e47676be51e36e06b6b4e357">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::SplashState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a5cb5dad6a7a7ccada30bee8e0e9987eb">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_splash_state_8cpp_source.html#l00040">40</a> of file <a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a>.</p>

</div>
</div>
<a id="a5fb73ebf3c126c7ced20cf5600259ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb73ebf3c126c7ced20cf5600259ee2">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::SplashState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a6d5997ed9f6164ab2966198055af928d">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_splash_state_8cpp_source.html#l00018">18</a> of file <a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a>.</p>

</div>
</div>
<a id="a5e4504308b032729545e20db2f296664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4504308b032729545e20db2f296664">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::SplashState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a375012fec2a66d9e26f4d97c4e54af1d">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_splash_state_8cpp_source.html#l00012">12</a> of file <a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a>.</p>

</div>
</div>
<a id="af5b490d0f66d030a969b1be508f6efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b490d0f66d030a969b1be508f6efe8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::SplashState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a985eec4cd3f47d93ecb426f44797a887">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_splash_state_8cpp_source.html#l00031">31</a> of file <a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_splash_state_8h_source.html">SplashState.h</a></li>
<li><a class="el" href="_splash_state_8cpp_source.html">SplashState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
