<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lecture::StateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelecture.html">lecture</a></li><li class="navelem"><a class="el" href="classlecture_1_1_state_machine.html">StateMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlecture_1_1_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lecture::StateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b83c9cf2f7eabf7ffcb3e041092c16b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#a4b83c9cf2f7eabf7ffcb3e041092c16b">StateMachine</a> ()</td></tr>
<tr class="separator:a4b83c9cf2f7eabf7ffcb3e041092c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f876b568c8e09083a65dc0ce660b95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#a54f876b568c8e09083a65dc0ce660b95">~StateMachine</a> ()=default</td></tr>
<tr class="separator:a54f876b568c8e09083a65dc0ce660b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e6fe62ff7daf96b4dfafef3e2cf1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#a010e6fe62ff7daf96b4dfafef3e2cf1d">AddState</a> (<a class="el" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a> newState, bool isReplacing=true)</td></tr>
<tr class="separator:a010e6fe62ff7daf96b4dfafef3e2cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a3893e298a755e550c2c42cf272b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#a12a3893e298a755e550c2c42cf272b80">RemoveState</a> ()</td></tr>
<tr class="separator:a12a3893e298a755e550c2c42cf272b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf95773a980a61b3007ef808573b427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#a9cf95773a980a61b3007ef808573b427">ProcessStateChanges</a> ()</td></tr>
<tr class="separator:a9cf95773a980a61b3007ef808573b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53130c2fa221cb4ed28281073566cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_state_machine.html#aca53130c2fa221cb4ed28281073566cd">GetActiveState</a> ()</td></tr>
<tr class="separator:aca53130c2fa221cb4ed28281073566cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_state_machine_8h_source.html#l00011">11</a> of file <a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b83c9cf2f7eabf7ffcb3e041092c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b83c9cf2f7eabf7ffcb3e041092c16b">&#9670;&nbsp;</a></span>StateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lecture::StateMachine::StateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_machine_8cpp_source.html#l00005">5</a> of file <a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a>.</p>

</div>
</div>
<a id="a54f876b568c8e09083a65dc0ce660b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f876b568c8e09083a65dc0ce660b95">&#9670;&nbsp;</a></span>~StateMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lecture::StateMachine::~StateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a010e6fe62ff7daf96b4dfafef3e2cf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e6fe62ff7daf96b4dfafef3e2cf1d">&#9670;&nbsp;</a></span>AddState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::StateMachine::AddState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReplacing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_machine_8cpp_source.html#l00012">12</a> of file <a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a>.</p>

</div>
</div>
<a id="aca53130c2fa221cb4ed28281073566cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53130c2fa221cb4ed28281073566cd">&#9670;&nbsp;</a></span>GetActiveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelecture.html#a40ee8a5ce1d9e52cab58146b9e1b34f7">IStateRef</a> &amp; lecture::StateMachine::GetActiveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_machine_8cpp_source.html#l00058">58</a> of file <a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a>.</p>

</div>
</div>
<a id="a9cf95773a980a61b3007ef808573b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf95773a980a61b3007ef808573b427">&#9670;&nbsp;</a></span>ProcessStateChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::StateMachine::ProcessStateChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_machine_8cpp_source.html#l00024">24</a> of file <a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a>.</p>

</div>
</div>
<a id="a12a3893e298a755e550c2c42cf272b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a3893e298a755e550c2c42cf272b80">&#9670;&nbsp;</a></span>RemoveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::StateMachine::RemoveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_machine_8cpp_source.html#l00019">19</a> of file <a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_state_machine_8h_source.html">StateMachine.h</a></li>
<li><a class="el" href="_state_machine_8cpp_source.html">StateMachine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
