<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lecture::AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelecture.html">lecture</a></li><li class="navelem"><a class="el" href="classlecture_1_1_asset_manager.html">AssetManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlecture_1_1_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lecture::AssetManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2360e2be911e153c12079ae09c19ec60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#a2360e2be911e153c12079ae09c19ec60">AssetManager</a> ()=default</td></tr>
<tr class="separator:a2360e2be911e153c12079ae09c19ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ec3218e9a702b79646c9a4fcb808e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#a9f8ec3218e9a702b79646c9a4fcb808e">~AssetManager</a> ()=default</td></tr>
<tr class="separator:a9f8ec3218e9a702b79646c9a4fcb808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75798297ff770faa4fe6ec167da212c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#ab75798297ff770faa4fe6ec167da212c">LoadTexture</a> (std::string name, std::string fileName)</td></tr>
<tr class="separator:ab75798297ff770faa4fe6ec167da212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4836c5ca75dc68747bd67f142d0e6ce"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#ad4836c5ca75dc68747bd67f142d0e6ce">GetTexture</a> (std::string name)</td></tr>
<tr class="separator:ad4836c5ca75dc68747bd67f142d0e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db37fc9dcf87ce769bbe03796c7716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#a13db37fc9dcf87ce769bbe03796c7716">LoadFont</a> (std::string name, std::string fileName)</td></tr>
<tr class="separator:a13db37fc9dcf87ce769bbe03796c7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879f3285b9455e3497f9d7b023cbcb8"><td class="memItemLeft" align="right" valign="top">sf::Font &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_asset_manager.html#ac879f3285b9455e3497f9d7b023cbcb8">GetFont</a> (std::string name)</td></tr>
<tr class="separator:ac879f3285b9455e3497f9d7b023cbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_asset_manager_8h_source.html#l00007">7</a> of file <a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2360e2be911e153c12079ae09c19ec60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360e2be911e153c12079ae09c19ec60">&#9670;&nbsp;</a></span>AssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lecture::AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8ec3218e9a702b79646c9a4fcb808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8ec3218e9a702b79646c9a4fcb808e">&#9670;&nbsp;</a></span>~AssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lecture::AssetManager::~AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac879f3285b9455e3497f9d7b023cbcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac879f3285b9455e3497f9d7b023cbcb8">&#9670;&nbsp;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font &amp; lecture::AssetManager::GetFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_asset_manager_8cpp_source.html#l00032">32</a> of file <a class="el" href="_asset_manager_8cpp_source.html">AssetManager.cpp</a>.</p>

</div>
</div>
<a id="ad4836c5ca75dc68747bd67f142d0e6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4836c5ca75dc68747bd67f142d0e6ce">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; lecture::AssetManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_asset_manager_8cpp_source.html#l00017">17</a> of file <a class="el" href="_asset_manager_8cpp_source.html">AssetManager.cpp</a>.</p>

</div>
</div>
<a id="a13db37fc9dcf87ce769bbe03796c7716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db37fc9dcf87ce769bbe03796c7716">&#9670;&nbsp;</a></span>LoadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::AssetManager::LoadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_asset_manager_8cpp_source.html#l00022">22</a> of file <a class="el" href="_asset_manager_8cpp_source.html">AssetManager.cpp</a>.</p>

</div>
</div>
<a id="ab75798297ff770faa4fe6ec167da212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75798297ff770faa4fe6ec167da212c">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::AssetManager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_asset_manager_8cpp_source.html#l00006">6</a> of file <a class="el" href="_asset_manager_8cpp_source.html">AssetManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a></li>
<li><a class="el" href="_asset_manager_8cpp_source.html">AssetManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
