<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lecture::MainMenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelecture.html">lecture</a></li><li class="navelem"><a class="el" href="classlecture_1_1_main_menu_state.html">MainMenuState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlecture_1_1_main_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lecture::MainMenuState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_menu_state_8h_source.html">MainMenuState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lecture::MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="classlecture_1_1_main_menu_state__inherit__graph.png" border="0" usemap="#lecture_1_1_main_menu_state_inherit__map" alt="Inheritance graph"/></div>
<map name="lecture_1_1_main_menu_state_inherit__map" id="lecture_1_1_main_menu_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,165,107"/>
<area shape="rect" href="classlecture_1_1_i_state.html" title=" " alt="" coords="34,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lecture::MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="classlecture_1_1_main_menu_state__coll__graph.png" border="0" usemap="#lecture_1_1_main_menu_state_coll__map" alt="Collaboration graph"/></div>
<map name="lecture_1_1_main_menu_state_coll__map" id="lecture_1_1_main_menu_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,165,107"/>
<area shape="rect" href="classlecture_1_1_i_state.html" title=" " alt="" coords="34,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a911cd036f4aa6ffa815743ff61770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#a96a911cd036f4aa6ffa815743ff61770">MainMenuState</a> (<a class="el" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a> data)</td></tr>
<tr class="separator:a96a911cd036f4aa6ffa815743ff61770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6862477f465a34ea49d658136cac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#a26a6862477f465a34ea49d658136cac5">~MainMenuState</a> ()=default</td></tr>
<tr class="separator:a26a6862477f465a34ea49d658136cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e3cb28ed0561381500b19b79c06d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#a445e3cb28ed0561381500b19b79c06d6">Init</a> ()</td></tr>
<tr class="separator:a445e3cb28ed0561381500b19b79c06d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a2cd28be938c075b91a870113bdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#a885a2cd28be938c075b91a870113bdf3">HandleInput</a> ()</td></tr>
<tr class="separator:a885a2cd28be938c075b91a870113bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad730fe4d7fcd1e641cd44ea4a58c16ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#ad730fe4d7fcd1e641cd44ea4a58c16ce">Update</a> (float dt)</td></tr>
<tr class="separator:ad730fe4d7fcd1e641cd44ea4a58c16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91f1d45f5936b334ea509b54c9129a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_main_menu_state.html#abb91f1d45f5936b334ea509b54c9129a">Draw</a> (float dt)</td></tr>
<tr class="separator:abb91f1d45f5936b334ea509b54c9129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlecture_1_1_i_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlecture_1_1_i_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlecture_1_1_i_state.html">lecture::IState</a></td></tr>
<tr class="memitem:a07fcbe79ad6433a173c791c58b09d5a3 inherit pub_methods_classlecture_1_1_i_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">Resume</a> ()</td></tr>
<tr class="separator:a07fcbe79ad6433a173c791c58b09d5a3 inherit pub_methods_classlecture_1_1_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce8f79218b30ee33579a3e1d9405ce inherit pub_methods_classlecture_1_1_i_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">Pause</a> ()</td></tr>
<tr class="separator:adfce8f79218b30ee33579a3e1d9405ce inherit pub_methods_classlecture_1_1_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_menu_state_8h_source.html#l00010">10</a> of file <a class="el" href="_main_menu_state_8h_source.html">MainMenuState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a911cd036f4aa6ffa815743ff61770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a911cd036f4aa6ffa815743ff61770">&#9670;&nbsp;</a></span>MainMenuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lecture::MainMenuState::MainMenuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelecture.html#a23916db63f90a66c242748e6f7f93280">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_state_8cpp_source.html#l00005">5</a> of file <a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a26a6862477f465a34ea49d658136cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a6862477f465a34ea49d658136cac5">&#9670;&nbsp;</a></span>~MainMenuState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lecture::MainMenuState::~MainMenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb91f1d45f5936b334ea509b54c9129a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91f1d45f5936b334ea509b54c9129a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::MainMenuState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a5cb5dad6a7a7ccada30bee8e0e9987eb">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_state_8cpp_source.html#l00050">50</a> of file <a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a885a2cd28be938c075b91a870113bdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a2cd28be938c075b91a870113bdf3">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::MainMenuState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a6d5997ed9f6164ab2966198055af928d">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_state_8cpp_source.html#l00027">27</a> of file <a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a>.</p>

</div>
</div>
<a id="a445e3cb28ed0561381500b19b79c06d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445e3cb28ed0561381500b19b79c06d6">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::MainMenuState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a375012fec2a66d9e26f4d97c4e54af1d">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_state_8cpp_source.html#l00010">10</a> of file <a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a>.</p>

</div>
</div>
<a id="ad730fe4d7fcd1e641cd44ea4a58c16ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad730fe4d7fcd1e641cd44ea4a58c16ce">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lecture::MainMenuState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlecture_1_1_i_state.html#a985eec4cd3f47d93ecb426f44797a887">lecture::IState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_state_8cpp_source.html#l00045">45</a> of file <a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_menu_state_8h_source.html">MainMenuState.h</a></li>
<li><a class="el" href="_main_menu_state_8cpp_source.html">MainMenuState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
