<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddState()
: <a class="el" href="classlecture_1_1_state_machine.html#a010e6fe62ff7daf96b4dfafef3e2cf1d">lecture::StateMachine</a>
</li>
<li>AssetManager()
: <a class="el" href="classlecture_1_1_asset_manager.html#a2360e2be911e153c12079ae09c19ec60">lecture::AssetManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="classlecture_1_1_i_state.html#a5cb5dad6a7a7ccada30bee8e0e9987eb">lecture::IState</a>
, <a class="el" href="classlecture_1_1_main_menu_state.html#abb91f1d45f5936b334ea509b54c9129a">lecture::MainMenuState</a>
, <a class="el" href="classlecture_1_1_splash_state.html#a399e3405e47676be51e36e06b6b4e357">lecture::SplashState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classlecture_1_1_game.html#aa76bed8bad4f8a5b1dc5e22d50dba477">lecture::Game</a>
</li>
<li>GetActiveState()
: <a class="el" href="classlecture_1_1_state_machine.html#aca53130c2fa221cb4ed28281073566cd">lecture::StateMachine</a>
</li>
<li>GetFont()
: <a class="el" href="classlecture_1_1_asset_manager.html#ac879f3285b9455e3497f9d7b023cbcb8">lecture::AssetManager</a>
</li>
<li>GetMousePosition()
: <a class="el" href="classlecture_1_1_input_manager.html#a93a6d669fd89b973b9f7739cef0b6191">lecture::InputManager</a>
</li>
<li>GetTexture()
: <a class="el" href="classlecture_1_1_asset_manager.html#ad4836c5ca75dc68747bd67f142d0e6ce">lecture::AssetManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleInput()
: <a class="el" href="classlecture_1_1_i_state.html#a6d5997ed9f6164ab2966198055af928d">lecture::IState</a>
, <a class="el" href="classlecture_1_1_main_menu_state.html#a885a2cd28be938c075b91a870113bdf3">lecture::MainMenuState</a>
, <a class="el" href="classlecture_1_1_splash_state.html#a5fb73ebf3c126c7ced20cf5600259ee2">lecture::SplashState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classlecture_1_1_i_state.html#a375012fec2a66d9e26f4d97c4e54af1d">lecture::IState</a>
, <a class="el" href="classlecture_1_1_main_menu_state.html#a445e3cb28ed0561381500b19b79c06d6">lecture::MainMenuState</a>
, <a class="el" href="classlecture_1_1_splash_state.html#a5e4504308b032729545e20db2f296664">lecture::SplashState</a>
</li>
<li>InputManager()
: <a class="el" href="classlecture_1_1_input_manager.html#a57adc297ad1cd013116936843303c8b3">lecture::InputManager</a>
</li>
<li>IsSpriteClicked()
: <a class="el" href="classlecture_1_1_input_manager.html#a2adb95537c57074925848fb54515dad6">lecture::InputManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadFont()
: <a class="el" href="classlecture_1_1_asset_manager.html#a13db37fc9dcf87ce769bbe03796c7716">lecture::AssetManager</a>
</li>
<li>LoadTexture()
: <a class="el" href="classlecture_1_1_asset_manager.html#ab75798297ff770faa4fe6ec167da212c">lecture::AssetManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenuState()
: <a class="el" href="classlecture_1_1_main_menu_state.html#a96a911cd036f4aa6ffa815743ff61770">lecture::MainMenuState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="classlecture_1_1_i_state.html#adfce8f79218b30ee33579a3e1d9405ce">lecture::IState</a>
</li>
<li>ProcessStateChanges()
: <a class="el" href="classlecture_1_1_state_machine.html#a9cf95773a980a61b3007ef808573b427">lecture::StateMachine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveState()
: <a class="el" href="classlecture_1_1_state_machine.html#a12a3893e298a755e550c2c42cf272b80">lecture::StateMachine</a>
</li>
<li>Resume()
: <a class="el" href="classlecture_1_1_i_state.html#a07fcbe79ad6433a173c791c58b09d5a3">lecture::IState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SplashState()
: <a class="el" href="classlecture_1_1_splash_state.html#a87a995f54fb5021a90c42364ac8e510c">lecture::SplashState</a>
</li>
<li>StateMachine()
: <a class="el" href="classlecture_1_1_state_machine.html#a4b83c9cf2f7eabf7ffcb3e041092c16b">lecture::StateMachine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classlecture_1_1_i_state.html#a985eec4cd3f47d93ecb426f44797a887">lecture::IState</a>
, <a class="el" href="classlecture_1_1_main_menu_state.html#ad730fe4d7fcd1e641cd44ea4a58c16ce">lecture::MainMenuState</a>
, <a class="el" href="classlecture_1_1_splash_state.html#af5b490d0f66d030a969b1be508f6efe8">lecture::SplashState</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AssetManager()
: <a class="el" href="classlecture_1_1_asset_manager.html#a9f8ec3218e9a702b79646c9a4fcb808e">lecture::AssetManager</a>
</li>
<li>~Game()
: <a class="el" href="classlecture_1_1_game.html#a1c590f5e9c333ea86d4d671de9cdfcbc">lecture::Game</a>
</li>
<li>~InputManager()
: <a class="el" href="classlecture_1_1_input_manager.html#adbb3a689a762389946659feedb430918">lecture::InputManager</a>
</li>
<li>~MainMenuState()
: <a class="el" href="classlecture_1_1_main_menu_state.html#a26a6862477f465a34ea49d658136cac5">lecture::MainMenuState</a>
</li>
<li>~SplashState()
: <a class="el" href="classlecture_1_1_splash_state.html#ac3aa7b2ac2cba728c14a2f9287975f05">lecture::SplashState</a>
</li>
<li>~StateMachine()
: <a class="el" href="classlecture_1_1_state_machine.html#a54f876b568c8e09083a65dc0ce660b95">lecture::StateMachine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
