<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lecture::GameData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelecture.html">lecture</a></li><li class="navelem"><a class="el" href="structlecture_1_1_game_data.html">GameData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlecture_1_1_game_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lecture::GameData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lecture::GameData:</div>
<div class="dyncontent">
<div class="center"><img src="structlecture_1_1_game_data__coll__graph.png" border="0" usemap="#lecture_1_1_game_data_coll__map" alt="Collaboration graph"/></div>
<map name="lecture_1_1_game_data_coll__map" id="lecture_1_1_game_data_coll__map">
<area shape="rect" title=" " alt="" coords="187,95,317,121"/>
<area shape="rect" href="classlecture_1_1_state_machine.html" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="classlecture_1_1_input_manager.html" title=" " alt="" coords="179,5,325,32"/>
<area shape="rect" href="classlecture_1_1_asset_manager.html" title=" " alt="" coords="350,5,503,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab758e19e9cc34b5c377b68ee4f27c780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlecture_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlecture_1_1_game_data.html#ab758e19e9cc34b5c377b68ee4f27c780">machine</a></td></tr>
<tr class="separator:ab758e19e9cc34b5c377b68ee4f27c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d68d1d96e7c369960144442750e564"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlecture_1_1_game_data.html#ac2d68d1d96e7c369960144442750e564">window</a></td></tr>
<tr class="separator:ac2d68d1d96e7c369960144442750e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46761ff9b422923b6d8b2108ae1029f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlecture_1_1_asset_manager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlecture_1_1_game_data.html#ab46761ff9b422923b6d8b2108ae1029f">assets</a></td></tr>
<tr class="separator:ab46761ff9b422923b6d8b2108ae1029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0af9a74cf734c8d2210b241dc85ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlecture_1_1_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlecture_1_1_game_data.html#a15e0af9a74cf734c8d2210b241dc85ae">input</a></td></tr>
<tr class="separator:a15e0af9a74cf734c8d2210b241dc85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00009">9</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab46761ff9b422923b6d8b2108ae1029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46761ff9b422923b6d8b2108ae1029f">&#9670;&nbsp;</a></span>assets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlecture_1_1_asset_manager.html">AssetManager</a> lecture::GameData::assets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00013">13</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a15e0af9a74cf734c8d2210b241dc85ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0af9a74cf734c8d2210b241dc85ae">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlecture_1_1_input_manager.html">InputManager</a> lecture::GameData::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00014">14</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ab758e19e9cc34b5c377b68ee4f27c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758e19e9cc34b5c377b68ee4f27c780">&#9670;&nbsp;</a></span>machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlecture_1_1_state_machine.html">StateMachine</a> lecture::GameData::machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00011">11</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ac2d68d1d96e7c369960144442750e564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d68d1d96e7c369960144442750e564">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow lecture::GameData::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00012">12</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
